vwjosdetails
SELECT jo.id,jo.cid, (SELECT clientname FROM clients WHERE id=jo.cid) as clientname, jo.datedue, jo.assignedto, (SELECT name FROM users WHERE id=jo.assignedto) as assigned, jo.created_at from joborders as jo

vwtaskstatus
SELECT tt.id, tt.tid, (SELECT taskname FROM tasks where id=tt.tid) as taskname,(SELECT leadtime FROM tasks where id=tt.tid) as leadtime,(SELECT amount FROM tasks where id=tt.tid) as amount, (SELECT name FROM users where id=tt.uid) as name,(SELECT state FROM taskstatus where id = max(tt.tsid)) as state FROM tasktrackings as tt GROUP BY tid

Laravel : Syntax error or access violation: 1055 Error
Short answer
In config\database.php --> "mysql" array
Set 'strict' => false to disable all.

vwjosdetails
SELECT jo.id,jo.cid, (SELECT clientname FROM clients where id=jo.cid) as cname, jo.datedue,jo.assignedto,(SELECT name FROM users where id=jo.assignedto) as username, (SELECT name FROM users where id=jo.encodedby) as encodedby, jo.created_at, (SELECT sum(tsid) FROM vwtasks WHERE joid=jo.id) as sumofstatus, (SELECT count(joid) from vwtasks WHERE joid=jo.id) as jcount, (SELECT max(id) FROM taskstatus) as maxstate FROM `joborders` as jo

vwbillings
SELECT jo.id, jo.cid, (SELECT name from users where id=jo.cid) as clientname, (SELECT sum(amount) from tasks where joid=jo.id) as amount, (SELECT IFNULL(sum(amount),0.00) from billings where joid=jo.id) as paidamount,(SELECT ornumber from billings where joid=jo.id) as ornumber, jo.created_at FROM joborders as jo

DB
davworkx_jo
davworkx_rootjo
40Ds(7PJJUgu

davworkx_joadmin
R^1a6LAeyvd~

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=davworkx_opamin
DB_USERNAME=davworkx_joadmin
DB_PASSWORD=R^1a6LAeyvd~

jo-admin@davworkxasia.com
JeD^3^5gct,4
